@use "app/mixins" as *
@use "app/functions" as *

.root
	display: flex
	align-items: center
	justify-content: center
	z-index: 2
	bottom: 0
	left: 0
	right: 0
	text-align: center
	color: $LightTextColor
	background: $BackgroundElements
	height: toRem(75)

.wrapper
	@include WidgetWrapper
	@include FlexWrapper

.social
	position: absolute
	right: 5vw
	display: flex
	gap: toRem(10)
.href
	display: block
.icon
	width: toRem(30)
	height: toRem(30)
