@use "app/mixins" as *
@use "app/functions" as *

.appoint
    display: block
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1000
    height: 100vh
    width: 100vw
    overflow: hidden
    background: rgba(0,0,0,.5)
    backdrop-filter: blur(5px)
    display: flex
    align-items: center
    justify-content: center
    transition: $MediumTransition
    opacity: 1
.content
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    overflow: hidden
    background: $BackgroundLight
    transition: $MediumTransition
    padding: toRem(20)
    border-radius: toRem(20)
    height: toRem(500)
    gap: toRem(20)
    width: toRem(800)
.title
    @include H3Bold
.close
    position: absolute
    top: toRem(12)
    right: toRem(12)
    width: toRem(30)
    height: toRem(30)
    opacity: 0.5
    cursor: pointer
    transition: $FastTransition
    &:hover
        opacity: 1
        transform: scale(1.1)

.close::before,
.close::after
    content: ''
    position: absolute
    top: toRem(10)
    display: block
    width: toRem(30)
    height: toRem(4)
    background: $BackgroundElements

.close::before
    transform: rotate(45deg)
.close::after
    transform: rotate(-45deg)
.forms_wrapper
    display: flex
    max-width: 100%
.table
    display: flex
    // flex-wrap: wrap
    gap: toRem(20)
    overflow: hidden
    min-width: 100%
    max-width: 100%
    transition: $FastTransition
    &_hidden
        transform: translateX(-150%)
.form
    transition: $FastTransition
    min-width: 100%
    max-width: 100%
    transform: translateX(-100%)
    overflow: hidden
    &_hidden
        transform: translateX(150%)
.navigation
    align-self: flex-start
    display: flex
    gap: toRem(10)
    height: fit-content
    // button
    //     cursor: pointer
    //     &:first-child
    //         margin-right: toRem(20)
.controls
    display: flex
    gap: toRem(10)
.day
    min-width: toRem(80)
    &__title
        @include P5Bold
        text-transform: capitalize
        margin-bottom: toRem(5)
        text-align: center
    &__date
        @include P5Regular
        text-align: center
        margin-bottom: toRem(10)
.hours
    position: relative
    display: flex
    flex-direction: column
    gap: toRem(5)
    user-select: none
.hour
    width: toRem(60)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    line-height: normal
    margin: 0 auto
    padding: toRem(2) toRem(5)
    border-radius: toRem(5)
    background: rgba(0,0,0,.2)

.selected
    background-color: #007bff
    border-color: #0056b3
    color: white
.buttons
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
.weekButton
    width: toRem(200)
.backButton
    width: toRem(111)
.goButton
    width: toRem(140)
.weekButton, .backButton
    transition: $FastTransition
    white-space: nowrap
    &_hidden
        width: 0

.inactive
    height: 0
    padding: 0
    &_op
        z-index: -10
        opacity: 0
