@use "app/mixins" as *
@use "app/functions" as *

.news
    display: block
    padding-bottom: toRem(60)
.swiper
    mask-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255) 10%, rgb(255, 255, 255) 90%, rgba(255, 255, 255, 0))
    mask-size: 100% 100%
    mask-position: 0 0
    mask-repeat: no-repeat
.slide
    display: block
    width: 100%
    max-width: fit-content
    margin: 0 auto
