@use "functions" as *

$Background: #373737
$BackgroundElements: #161616
$BackgroundCard: #454545
$BackgroundLight: #D9D9D9

$LightTextColor: #D3D2DB
$DarkTextColor: #272727

$MainAccent: #f92b95
$SecondAccent: #44BAFF

$BottomMainAccent: #b00b69
$BottomSecondAccent: #4489ff

$AdditionalAccent: #7049ba

$AdditionalUnAccent: #7C7A98

$MainGradient: linear-gradient(90deg, $MainAccent,$BottomMainAccent)
$MainGradientAngle: linear-gradient(135deg, $MainAccent,$BottomMainAccent)

$SecondGradient: linear-gradient(90deg, $SecondAccent,$BottomMainAccent)
$SecondGradientAngle: linear-gradient(135deg, $SecondAccent,$BottomMainAccent)

$MAdditionalGradient: linear-gradient(90deg, $MainAccent,$AdditionalAccent)
$MAdditionalGradientAngle: linear-gradient(135deg, $MainAccent,$AdditionalAccent)

$SAdditionalGradient: linear-gradient(90deg, $SecondAccent,$AdditionalAccent)
$SAdditionalGradientAngle: linear-gradient(135deg, $SecondAccent,$AdditionalAccent)

$FastTransition: .3s ease-in-out all
$MediumTransition: .7s ease-in-out all
$SlowTransition: 1s ease-in-out all

@mixin Font ($font-size: toRem(16), $font-weight: normal)
	font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	font-style: normal
	font-weight: $font-weight
	font-size: $font-size
	// line-height: 150%

@mixin H1Regular ($font-size: toRem(16))
	@include Font($font-size)

@mixin H1Bold ($font-size: toRem(16), $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H2Regular ($font-size: toRem(26))
	@include Font($font-size)

@mixin H2Bold ($font-size: toRem(26), $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H3Regular ($font-size: toRem(30))
	@include Font($font-size)

@mixin H3Bold ($font-size: toRem(30), $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H4Regular ($font-size: toRem(36))
	@include Font($font-size)

@mixin H4Bold ($font-size: toRem(36), $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H5Regular ($font-size: toRem(66))
	@include Font($font-size, $font-weight)

@mixin H5Bold ($font-size: toRem(66), $font-weight: bold)
	@include Font($font-size, $font-weight)

/*Paragraph*/

@mixin P1Regular ($font-size: toRem(9))
	@include Font($font-size)

@mixin P1Bold ($font-size: toRem(9), $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P2Regular ($font-size: toRem(10))
	@include Font($font-size)

@mixin P2Bold ($font-size: toRem(10), $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P3Regular ($font-size: toRem(12), $font-weight:200)
	@include Font($font-size, $font-weight)

@mixin P3Bold ($font-size: toRem(12), $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P4Regular ($font-size: toRem(14))
	@include Font($font-size)

@mixin P4Bold ($font-size: toRem(14), $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P5Regular ($font-size: toRem(16))
	@include Font($font-size)

@mixin P5Bold ($font-size: toRem(16), $font-weight: bold)
	@include Font($font-size, $font-weight)

/*Fonts Tag*/

/*ButtonsFont*/
@mixin ButtonFont ($font-size: toRem(16), $font-weight: bold, $text-transform: uppercase)
	font-family: Montserrat
	font-style: normal
	font-weight: $font-weight
	font-size: $font-size
	// color: black
	display: flex
	justify-content: center
	align-items: center
	text:
		transform: $text-transform
		align: center

@mixin ButtonF1 ($font-size: toRem(20))
	@include ButtonFont($font-size)

@mixin ButtonF2 ($font-size: toRem(26))
	@include ButtonFont($font-size)

@mixin ButtonF3 ($font-size: toRem(16))
	@include ButtonFont($font-size)

@mixin ButtonF4 ($font-size: toRem(12))
	@include ButtonFont($font-size)

@mixin PageWrapper
	width: 100%
	max-width: toRem(1500)
	margin: 0 auto
	min-height: calc( 100vh - toRem(50) )
	padding-top: toRem(40)
	padding-bottom: toRem(40)
	position: relative
	@include PagePadding

@mixin WidgetWrapper
	width: 100%
	max-width: toRem(1500)
	margin: 0 auto
	height: 100%
	position: relative
	@include FlexWrapper
	@include PagePadding

@mixin FlexWrapper
	display: flex
	justify-content: space-between
	align-items: center

@mixin PagePadding
	padding-left: 5vw
	padding-right: 5vw
	@media screen and ( max-width: 1024px )
		padding-left: calcSize(5vw, 2vw, 1024, 768)
		padding-right: calcSize(5vw, 2vw, 1024, 768)
	@media screen and ( max-width: 768px )
		padding-left: calcSize(toRem(20), toRem(5), 768, 450)
		padding-right: calcSize(toRem(20), toRem(5), 768, 450)
	@media screen and ( max-width: 450px )
		padding-left: toRem(5)
		padding-right: toRem(5)

	// background-repeat: no-repeat
	// background-position: center
	// background-size: cover
	// flex-wrap: wrap
	// z-index: -2
	// @media (max-width: 1024px)
	// 	padding: 40px 20px 120px
		// &::after
		//	 content: ""
		//	 position: absolute
		//	 top: 0
		//	 left: 0
		//	 right: 0
		//	 bottom: 0
		//	 z-index: -1
		//	 backdrop-filter: grayscale(75%) hue-rotate(170deg) sepia(55%) // blur(1px)
