@use "app/reset" as *
@use "app/mixins" as *

img
  pointer-events: none
  user-select: none

button
  user-select: none

input, button
  height: 30px
  border-radius: 5px
  outline: none
  border: none
  &:active, &:focus
    outline: none
    border: none

::-webkit-scrollbar
  position: absolute
  width: thin
  background-color: $BackgroundLight

::-webkit-scrollbar-thumb
  background-color: #00000050
  border-radius: 3px

::-webkit-scrollbar-button:vertical:start:decrement, ::-webkit-scrollbar-button:vertical:end:increment, ::-webkit-scrollbar-button:horizontal:start:decrement, ::-webkit-scrollbar-button:horizontal:end:increment
  display: none

a
  text-decoration: none
