@use "app/mixins" as *
@use "app/functions" as *

.auth
    display: block
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1000
    height: 100vh
    width: 100vw
    overflow: hidden
    background: rgba(0,0,0,.5)
    backdrop-filter: blur(5px)
    display: flex
    align-items: center
    justify-content: center
    transition: $MediumTransition
    opacity: 1

.content
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    overflow: hidden
    background: $BackgroundLight
    transition: $MediumTransition
    padding: toRem(20)
    border-radius: toRem(20)
    gap: toRem(10)
.input
    width: 100%
    height: toRem(40)
    padding: 0 toRem(20)
    font-size: toRem(18)
    &_phone
        width: 100%
        height: toRem(40)
        font-size: toRem(18)
        div
            display: none
        input
            height: 100%
            padding: 0 toRem(20)
.button
    cursor: pointer
    width: 100%
    height: toRem(40)
    padding: 0 toRem(20)
    font-size: toRem(18)

.toreg
    font-size: toRem(14)
    span
        cursor: pointer
        font-size: toRem(14)
        color: $DarkTextColor
.inactive
    padding: 0
    &_op
        z-index: -10
        opacity: 0
